{
  "mcpServers": {
    "autocad-mcp": {
      "command": "C:\\Users\\lucas\\OneDrive\\Escritorio\\Point.ai\\autocad-mcp\\.venv\\Scripts\\python.exe",
      "args": ["-m", "autocad_mcp"],
      "env": {
        "AUTOCAD_MCP_BACKEND": "auto"
      }
    }
  }
}
